steps:
- id: 'Terraform Initialize'
  name: 'hashicorp/terraform:1.0.0'
  dir: 'scripts/manual-approvals-cloudbuild/gce-tf'
  args: ['init']

- id: 'Terraform Format'
  name: 'hashicorp/terraform:1.0.0'
  dir: 'scripts/manual-approvals-cloudbuild/gce-tf'
  args: ['fmt', '-recursive', '-check', '-diff']

- id: 'Terraform Format'
  name: 'hashicorp/terraform:1.0.0'
  dir: 'scripts/manual-approvals-cloudbuild/gce-tf'
  args: ['validate']

- id: 'Terraform Plan with output file'
  name: 'hashicorp/terraform:1.0.0'
  dir: 'scripts/manual-approvals-cloudbuild/gce-tf'
  args: ['plan', '-out=tf_plan']

- id: 'Push Terraform Output file to JFrog Artifactory'
  name: 'releases-docker.jfrog.io/jfrog/jfrog-cli'
  dir: 'scripts/manual-approvals-cloudbuild/gce-tf'
  args: ['curl', '-H', '${_JFROG_API}', '-T', 'tf_plan', '${_JFROG_ARTIFACTORY_URL}/tf/tf_plan']
